{"version": 2, "width": 154, "height": 43, "timestamp": 1622576970, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.215719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.216551, "o", "\u001b]2;sebas@sebas-HP:~\u0007\u001b]1;~\u0007"]
[0.26918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[133C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:49:30\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[148D"]
[0.269341, "o", "\u001b[?1h\u001b="]
[0.270672, "o", "\u001b[?2004h"]
[0.931839, "o", "s"]
[1.04098, "o", "\bsl"]
[1.493554, "o", "\u001b[?1l\u001b>"]
[1.495033, "o", "\u001b[?2004l\r\r\n"]
[1.496144, "o", "\u001b]2;sl\u0007\u001b]1;sl\u0007"]
[1.49855, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[?25l\u001b[H\u001b[2J\u001b[24;154H_"]
[1.519023, "o", "\u001b[24;153H_\n|"]
[1.539227, "o", "\u001b[18;154H_\u001b[21;154H|\u001b[22;154H|\u001b[23;154H|\u001b[24;152H__/\u001b[25;153H|/\u001b[26;154H\\"]
[1.559562, "o", "\u001b[18;153H_D\u001b[19;154H|\u001b[20;154H/\u001b[21;153H|\u001b[K\n\b|\u001b[K\n\b|/\u001b[24;1H"]
[1.559877, "o", "\u001b[1P\n\u001b[152G|/-\u001b[26;153H\\_"]
[1.579746, "o", "\u001b[18;1H\u001b[1P\n\u001b[153G|(\u001b[20;153H"]
[1.579958, "o", "/\u001b[K\n\b\b|\u001b[K\n\b| _\u001b[23;1H\u001b[1P\n\u001b[150G__/ =\u001b[25;151H|/-=\u001b[26;152H\\_/"]
[1.599982, "o", "\u001b[18;151H_D _\u001b[19;152H|(_\u001b[20;152H/\u001b[K\n\b\b|\u001b[K\n\b"]
[1.600215, "o", "| _\n\b\b\b|/ |\u001b[24;149H__/ =|\u001b[25;150H|/-=|\u001b[26;1H\u001b[1P"]
[1.620324, "o", "\u001b[17;154H=\u001b[18;150H_D _|\u001b[19;151H|(_)\u001b[20;151H/\u001b[K\n\b\b"]
[1.620701, "o", "|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[149G|/-=|_\u001b[26;1H\u001b[1P"]
[1.640663, "o", "\u001b[17;153H=\r\n\u001b[1P\n\u001b[150G"]
[1.640949, "o", "|(_)-\u001b[20;150H/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[147G__/ =| o\u001b[25;148H|/-=|_\r\n\u001b[1P"]
[1.661017, "o", "\u001b[16;153H(\n\b\b=\r\n\u001b[1P\n\u001b[149G"]
[1.661572, "o", "|(_)-\n\u001b[149G/\u001b[K\n\b\b|\u001b[K\n\b| _\r\n\u001b[1P\n\u001b[1P\n\u001b[147G|/-=|_\r\n\u001b[1P"]
[1.681353, "o", "\u001b[17;151H=\n\u001b[147G_D _|  |\u001b[19;148H|(_)-\n\u001b[148G/     |\u001b[21;147H|      |\u001b[22;147H"]
[1.681565, "o", "| _\n\b\b\b|/ |   |\u001b[24;145H__/ =| o |\u001b[25;146H|/-=|___|\u001b[26;1H\u001b[1P"]
[1.701614, "o", "\u001b[17d\u001b[1P\u001b[18;146H"]
[1.701828, "o", "_D _|  |_\u001b[19;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[22;146H| _\n\b\b\b|/ |   |-\u001b[24;144H__/ =| o |=\u001b[25;145H|/-=|___|=\u001b[26;1H\u001b[1P"]
[1.722074, "o", "\u001b[17d\u001b[1P\u001b[18;145H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[22;145H| _\n\b\b\b"]
[1.722567, "o", "|/ |   |-\u001b[24;143H__/ =| o |=-\u001b[25;1H\u001b[1P\u001b[26;145H\\_/      \\"]
[1.742412, "o", "\u001b[13;154H(\u001b[14;151H(\n\n\b\b\b(@@@)\r\n"]
[1.742515, "o", "\u001b[1P\u001b[18;144H_D _|  |_\u001b[19;145H|(_)---  |\u001b[20;145H/     |  |\u001b[21;144H|      |  |\u001b[22;144H| _\u001b[154G|\u001b[23;144H|/ |   |-\u001b[24;142H__/ =| o |=-O\u001b[25;1H\u001b[1P\u001b[26;144H\\_/      \\_"]
[1.762815, "o", "\u001b[17;1H\u001b[1P\u001b[18;143H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[22;143H| _\u001b[153G|_\u001b[23;143H|/ |   |-\u001b[24;141H__/ =| o |=-~~\u001b[25;142H"]
[1.762891, "o", "|/-=|___|=O==\u001b[26;143H\\_/      \\_"]
[1.783141, "o", "\r\u001b[17d\u001b[1P\u001b[18;142H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[22;142H| _\u001b[152G"]
[1.783418, "o", "|_\u001b[23;142H|/ |   |-\u001b[24;140H__/ =| o |=-~~\\\u001b[25;141H|/-=|___|=\u001b[K\u001b[26;142H\\_/      \\O=="]
[1.803465, "o", "\u001b[17;1H\u001b[1P\u001b[18;141H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n"]
[1.803839, "o", "\u001b[1P\u001b[22;141H| _\u001b[151G|_\u001b[23;141H|/ |   |-\r\n\u001b[1P\u001b[25;140H|/-=|___|=    |\u001b[26;141H\\_/      \\_"]
[1.823907, "o", "\u001b[1;13r\u001b[13;1H\n\u001b[1;43r\u001b[13;150H"]
[1.824249, "o", "(\n\b\b\b\b(@@@@)\u001b[16;145H(   )\u001b[K\r\n\u001b[1P\u001b[18;140H_D _|  |_\u001b[19;141H|(_)---  |   H\u001b[20;141H/     |  |   H\u001b[21;140H|      |  |   H\u001b[22;140H| _\u001b[150G|___H\u001b[23;140H|/ |   |-\r\n\u001b[1P\u001b[25;139H|/-=|___|=   O==\u001b[26;140H\\_/      \\__/\u001b[K"]
[1.844412, "o", "\r\u001b[17d\u001b[1P\u001b[18;139H_D _|  |_\u001b[154G/\u001b[19;140H|(_)---  |   H\\\u001b[20;1H\u001b[1P\n\u001b[1P\u001b[22;139H| _\u001b[149G|___H_\u001b[23;139H|/ |   |-\u001b[24;137H__/ =| o |=-~O====\u001b[25;138H|/-=|___|=    ||\u001b[K\u001b[26;139H\\_/      \\__/  \\"]
[1.864727, "o", "\u001b[17;142H==== \u001b[154G_\u001b[18;1H\u001b[1P\u001b[19;139H|(_)---  |   H\\_\u001b[20;1H\u001b[1P\n\u001b[1P\u001b[22;138H"]
[1.86493, "o", "| _\u001b[148G|___H_\u001b[23;138H|/ |   |-\u001b[24;136H__/ =| o |=-O=====O\u001b[25;1H\u001b[1P\u001b[26;138H\\_/      \\__/  \\_"]
[1.885138, "o", "\u001b[17;141H==== \u001b[153G_\r\n\u001b[1P\u001b[19;138H|(_)---  |   H\\_\u001b[20;138H/     |  |   H  |\u001b[21;137H|      |  |   H  |\u001b[22;137H| _\u001b[147G|___H__/\u001b[23;137H|/ |   |-\u001b[24;135H__/ =| o |=-~~\\  /~~\u001b[25;136H"]
[1.885467, "o", "|/-=|___|=O=====O==\u001b[26;137H\\_/      \\__/  \\_"]
[1.905384, "o", "\u001b[12;150H(   )\u001b[13;146H(@@@@)\u001b[14;143H(    )\u001b[K\u001b[16;141H(@@@)\u001b[K\n\u001b[140G==== \u001b[152G"]
[1.905495, "o", "_\r\n\u001b[1P\u001b[19;137H|(_)---  |   H\\_\r\n"]
[1.905915, "o", "\u001b[1P\u001b[21;136H|      |  |   H  |_\u001b[22;136H| _\u001b[146G|___H__/_\u001b[23;136H|/ |   |-\u001b[24;134H__/ =| o |=-~~\\  /~~\\\u001b[25;135H|/-=|___|=    ||\u001b[K\u001b[26;136H\\_/      \\O=====O=="]
[1.925812, "o", "\u001b[17;139H==== \u001b[151G_\r\n\u001b[1P\u001b[19;136H|(_)---  |   H\\_\r\n"]
[1.926043, "o", "\u001b[1P\u001b[21;135H|      |  |   H  |_\u001b[22;135H| _\u001b[145G|___H__/_\u001b[23;135H|/ |   |-\u001b[154GI\u001b[24;1H\u001b[1P\u001b[25;134H|/-=|___|=    ||    |\u001b[26;135H\\_/      \\_"]
[1.946375, "o", "\u001b[17;138H==== \u001b[150G_\r\n\u001b[1P\u001b[19;135H|(_)---  |   H\\_\u001b[20;135H/     |  |   H  |  |\u001b[21;134H"]
[1.946626, "o", "|      |  |   H  |__-\u001b[22;134H| _\u001b[144G|___H__/__|\u001b[23;134H|/ |   |-\u001b[153GI_\u001b[24;1H"]
[1.947021, "o", "\u001b[1P\u001b[25;133H|/-=|___|=   O=====O==\u001b[26;134H\\_/      \\__/  \\__/\u001b[K"]
[1.966798, "o", "\u001b[17;137H==== \u001b[149G_\r\n\u001b[1P\u001b[19;134H|(_)---  |   H\\_\r\n\u001b[1P\u001b[21;133H"]
[1.967062, "o", "|      |  |   H  |__-\u001b[22;133H| _\u001b[143G|___H__/__|_\u001b[23;133H|/ |   |-\u001b[152GI_\u001b[24;131H__/ =| o |=-~O=====O====\u001b[25;132H|/-=|___|=    ||    ||\u001b[K\u001b[26;133H\\_/      \\__/  \\__/  \\"]
[1.987165, "o", "\u001b[11;151H(  )\u001b[12;146H(@@@)\u001b[K\u001b[13;142H(    )\u001b[K\u001b[14;139H(@@@@)\u001b[K\u001b[16;137H(   )\u001b[K\n\u001b[136G==== \u001b[148G"]
[1.987424, "o", "_\r\n\u001b[1P\u001b[19;133H|(_)---  |   H\\_\r\n\u001b[1P\u001b[21;132H|      |  |   H  |__-\u001b[22;132H| _\u001b[142G|___H__/__|_\u001b[23;132H|/ |   |-\u001b[151GI_\u001b[24;130H__/ =| o |=-O=====O=====O\u001b[25;1H\u001b[1P\u001b[26;132H\\_/      \\__/  \\__/  \\_"]
[2.007543, "o", "\u001b[17;135H==== \u001b[147G_\r\n"]
[2.007828, "o", "\u001b[1P\u001b[19;132H|(_)---  |   H\\_\r\n\u001b[1P\u001b[21;131H|      |  |   H  |__-\u001b[22;131H| _\u001b[141G|___H__/__|_\u001b[23;131H|/ |   |-\u001b[150GI_\u001b[24;129H__/ =| o |=-~~\\  /~~\\  /~~\u001b[25;130H|/-=|___|=O=====O=====O==\u001b[26;131H\\_/      \\__/  \\__/  \\_"]
[2.027955, "o", "\r\u001b[17d\u001b[1P\u001b[18;130H_D _|  |_\u001b[145G/ \u001b[154G\\\u001b[19;131H|(_)---  |   H\\_\u001b[154G/\u001b[20;1H\u001b[1P\u001b[21;130H|      |  |   H  |__-\u001b[22;130H"]
[2.028269, "o", "| _\u001b[140G|___H__/__|_\u001b[23;130H|/ |   |-\u001b[149GI_\u001b[24;128H__/ =| o |=-~~\\  /~~\\  /~~\\\u001b[25;129H|/-=|___|=    ||    ||\u001b[K\u001b[26;130H\\_/      \\O=====O=====O=="]
[2.048357, "o", "\u001b[17;1H\u001b[1P\u001b[18;129H_D _|  |_\u001b[144G/ \u001b[153G\\_\u001b[19;1H\u001b[1P\n\u001b[1P\u001b[21;129H"]
[2.048947, "o", "|      |  |   H  |__-\u001b[22;129H| _\u001b[139G|___H__/__|_\u001b[23;129H|/ |   |-\u001b[148GI_____I\u001b[24;1H\u001b[1P\u001b[25;128H|/-=|___|=    ||    ||    |\u001b[26;129H\\_/      \\_"]
[2.06926, "o", "\u001b[11;147H(@@) (\u001b[K\u001b[12;142H(   )\u001b[K\u001b[13;138H(@@@@)\u001b[K\u001b[14;135H(    "]
[2.069625, "o", ")\u001b[K\u001b[16;133H(@@@)\u001b[K\r\n\u001b[1P\u001b[18;128H_D _|  |_\u001b[143G/ \u001b[152G\\_\u001b[19;129H|(_)---  |   H\\_\u001b[152G/ |\u001b[20;129H/     |  |   H  |  |     |\u001b[21;128H"]
[2.070053, "o", "|      |  |   H  |__-\u001b[22;128H| _\u001b[138G|___H__/__|_____/\u001b[23;1H"]
[2.070233, "o", "\u001b[1P\n\u001b[1P\u001b[25;127H|/-=|___|=   O=====O=====O==\u001b[26;128H\\_/      \\__/  \\__/  \\__/\u001b[K"]
[2.090389, "o", "\r\u001b[17d\u001b[1P\u001b[18;127H_D _|  |_\u001b[142G/ \u001b[151G\\__I\u001b[19;1H\u001b[1P\n\u001b[1P\u001b[21;127H"]
[2.0907, "o", "|      |  |   H  |__-\u001b[22;127H| _\u001b[137G|___H__/__|_____/[\u001b[23;127H|/ |   |-\u001b[23;146HI_____I [\u001b[24;125H__/ =| o |=-~O=====O=====O====\u001b[25;126H|/-=|___|=    ||    ||    ||\u001b[K\u001b[26;127H\\_/      \\__/  \\__/  \\__/  \\"]
[2.11083, "o", "\u001b[17;1H\u001b[1P\u001b[18;126H_D _|  |_\u001b[141G/ \u001b[150G\\__I_\u001b[19;1H\u001b[1P\n\u001b[1P\u001b[21;126H"]
[2.111257, "o", "|      |  |   H  |__-\u001b[22;126H| _\u001b[136G|___H__/__|_____/[]\u001b[23;126H|/ |   |-\u001b[23;145HI_____I []\u001b[24;124H__/ =| o |=-O=====O=====O=====O\u001b[25;1H\u001b[1P\u001b[26;126H\\_/      \\__/  \\__/  \\__/  \\_"]
[2.131428, "o", "\u001b[17;1H\u001b[1P\u001b[18;125H_D _|  |_\u001b[140G/ \u001b[149G\\__I_I\u001b[19;1H\u001b[1P\n\u001b[1P\u001b[21;125H|      |  |   H  |__-\u001b[22;125H"]
[2.131746, "o", "| _\u001b[135G|___H__/__|_____/[][\u001b[23;125H|/ |   |-\u001b[23;144HI_____I [][\u001b[24;123H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[25;124H|/-=|___|=O=====O=====O=====O\u001b[26;125H\\_/      \\__/  \\__/  \\__/  \\_"]
[2.151858, "o", "\u001b[11;143H(  ) (@@) (\u001b[12;138H(@@@)\u001b[K\u001b[13;134H(    )\u001b[K\u001b[14;131H(@@@@)\u001b[K\u001b[16;129H(   )\u001b[K\r\n\u001b[1P\u001b[18;124H"]
[2.152178, "o", "_D _|  |_\u001b[139G/ \u001b[148G\\__I_I_\u001b[19;125H|(_)---  |   H\\_\u001b[148G/ |   |\u001b[20;125H/     |  |   H  |  |     |   |\u001b[21;124H|      |  |   H  |__-\u001b[22;124H| _\u001b[134G|___H__/__|_____/[][]\u001b[23;124H|/ |   |-\u001b[23;143HI_____I [][]\u001b[24;122H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\\u001b[25;123H|/-=|___|=    ||    ||    ||\u001b[K\u001b[26;124H\\_/      \\O=====O=====O=====O_/"]
[2.172447, "o", "\u001b[17;1H\u001b[1P\u001b[18;123H_D _|  |_\u001b[138G/ \u001b[147G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[21;123H|      |  |   H  |__-\u001b[22;123H| _\u001b[133G|___H__/__|_____/[][]~\u001b[23;1H"]
[2.172703, "o", "\u001b[1P\n\u001b[1P\u001b[25;122H|/-=|___|=    ||    ||    ||    |\u001b[26;123H\\_/      \\_\u001b[153G/\u001b[K"]
[2.192891, "o", "\r\u001b[17d\u001b[1P\u001b[18;122H_D _|  |_\u001b[137G/ \u001b[146G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[21;122H|      |  |   H  |__-\u001b[22;122H| _\u001b[132G|___H__/__|_____/[][]~\\\u001b[23;122H|/ |   |-\u001b[23;141HI_____I [][] [\u001b[24;120H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[25;121H"]
[2.192965, "o", "|/-=|___|=   O=====O=====O=====O|_\u001b[26;122H\\_/      \\__/  \\__/  \\__/  \\__/\u001b[K"]
[2.213164, "o", "\r\u001b[17d\u001b[1P\u001b[18;121H_D _|  |_\u001b[136G/ \u001b[145G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[21;121H|      |  |   H  |__-\u001b[22;121H"]
[2.213256, "o", "| _\u001b[131G|___H__/__|_____/[][]~\\_\u001b[23;121H|/ |   |-\u001b[23;140HI_____I [][] []\u001b[24;119H__/ =| o |=-~O=====O=====O=====O\\ _\u001b[25;120H|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[2.233579, "o", "\u001b[11;139H(@@) (  ) (@)  (\u001b[12;134H(   )\u001b[K\u001b[13;130H(@@@@)\u001b[K\u001b[14;127H(    )\u001b[K\u001b[16;125H(@@@"]
[2.234061, "o", ")\u001b[K\r\n\u001b[1P\u001b[18;120H_D _|  |_\u001b[135G/ \u001b[144G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[21;120H|      |  |   H  |__-\u001b[22;120H| _\u001b[130G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[24;118H__/ =| o |=-O=====O=====O=====O \\ _\u001b[25;119H|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[2.254365, "o", "\u001b[17d\u001b[1P\u001b[18;119H_D _|  |_\u001b[134G/ \u001b[143G\\__I_I_____=\u001b[19;1H\u001b[1P\n\u001b[1P\u001b[21;119H"]
[2.254686, "o", "|      |  |   H  |__-\u001b[22;119H| _\u001b[129G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[24;117H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[25;118H|/-=|___|=O=====O=====O=====O   |_\r\n\u001b[1P"]
[2.274837, "o", "\u001b[17d\u001b[1P\u001b[18;118H_D _|  |_\u001b[133G/ \u001b[142G\\__I_I_____=\r\n\u001b[1P\n"]
[2.275136, "o", "\u001b[1P\u001b[21;118H|      |  |   H  |__-\u001b[22;118H| _\u001b[128G|___H__/__|_____/[][]~\\_\u001b[23;118H|/ |   |-\u001b[23;137HI_____I [][] []  D\u001b[24;116H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y\u001b[25;117H|/-=|___|=    ||    ||    ||    |_\u001b[26;118H\\_/      \\O=====O=====O=====O_/\u001b[K"]
[2.295237, "o", "\r\u001b[17d\u001b[1P\u001b[18;117H_D _|  |_\u001b[132G/ \u001b[141G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[21;117H|      |  |   H  |__-\u001b[22;117H| _\u001b[127G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[24;115H"]
[2.295462, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[25;116H|/-=|___|=    ||    ||    ||    |_____/\u001b[26;117H\\_/      \\_\u001b[147G/      \\"]
[2.315548, "o", "\u001b[11;135H(  ) (@@) ( )  (@)\u001b[K\u001b[12;130H(@@@)\u001b[K\u001b[13;126H"]
[2.315805, "o", "(    )\u001b[K\u001b[14;123H(@@@@)\u001b[K\u001b[16;121H(   )\u001b[K\r\n\u001b[1P\u001b[18;116H_D _|  |_\u001b[131G/ \u001b[140G\\__I_I_____===_\u001b[19;1H\u001b[1P\n\u001b[1P\u001b[21;116H|      |  |   H  |__-\u001b[22;116H"]
[2.316303, "o", "| _\u001b[126G"]
[2.316481, "o", "|___H__/__|_____/[][]~\\_\r\n"]
[2.316626, "o", "\u001b[1P\u001b[24;114H"]
[2.316761, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[25;115H"]
[2.316878, "o", "|/-=|___|=   O=====O=====O=====O|_____/~\u001b[26;116H"]
[2.316998, "o", "\\_/      \\__/  \\__/  \\__/  \\__/      \\_"]
[2.337263, "o", "\u001b[17;1H"]
[2.337436, "o", "\u001b[1P\u001b[18;115H_D _|  |_\u001b[130G"]
[2.337556, "o", "/ \u001b[139G\\__I_I_____===_\u001b[19;116H|(_)---  |   H\\_\u001b[139G/ |   | \u001b[154G"]
[2.338117, "o", "=\u001b[20;1H\u001b[1P\u001b[21;115H|      |  |   H  |__-\u001b[22;115H| _\u001b[125G"]
[2.338329, "o", "|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[24;113H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[25;114H|/-=|___|=    ||    ||    ||    |_____/~\\\u001b[26;115H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/"]
[2.358629, "o", "\u001b[17;118H==== \u001b[130G_\u001b[138G \u001b[154G_\u001b[18;114H_D _|  |_\u001b[129G/ \u001b[138G"]
[2.358828, "o", "\\__I_I_____===__|\u001b[19;115H|(_)---  |   H\\_\u001b[138G/ |   | \u001b[153G=|\u001b[20;115H/     |  |   H  |  |     |   | \u001b[154G|\u001b[21;114H|      |  |   H  |__-\u001b[154G|\u001b[22;114H| _\u001b[124G|___H__/__|_____/[][]~\\_\u001b[154G|\u001b[23;114H|/ |   |-\u001b[23;133HI_____I [][] []  D   |\u001b[24;112H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[25;113H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[26;1H\u001b[1P"]
[2.378884, "o", "\u001b[17;117H"]
[2.379023, "o", "==== \u001b[129G_\u001b[137G \u001b[153G_\u001b[18;113H_D _|  |_\u001b[128G/ \u001b[137G\\__I_I_____===__|_\u001b[19;114H|(_)---  |   H\\_\u001b[137G/ |   | \u001b[152G=|_\u001b[20;114H/     |  |   H  |  |     |   | \u001b[153G|\r\n\u001b[1P\n\u001b[1P\u001b[23;113H|/ |   |-\u001b[23;132HI_____I [][] []  D   |=\u001b[24;111H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[25;112H|/-=|___|=O=====O=====O=====O   |_____/~\\_\r\n\u001b[1P"]
[2.399137, "o", "\u001b[11;131H(@@) (  ) (@)  ( )  @@\u001b[12;126H(   )\u001b[K\u001b[13;122H(@@@@"]
[2.399193, "o", ")\u001b[K\u001b[14;119H(    )\u001b[K\u001b[16;117H(@@@)\u001b[K\n\u001b[116G==== \u001b[128G"]
[2.399358, "o", "_\u001b[136G \u001b[152G_\u001b[18;112H_D _|  |_\u001b[127G/ \u001b[136G\\__I_I_____===__|_\u001b[19;113H|(_)---  |   H\\_\u001b[136G/ |   | \u001b[151G=|_\u001b[20;113H/     |  |   H  |  |     |   | \u001b[152G||_\u001b[21;112H|      |  |   H  |__-\u001b[152G| [\u001b[22;1H\u001b[1P\u001b[23;112H|/ |   |-\u001b[23;131HI_____I [][] []  D   |=\u001b[24;110H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[25;111H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[26;112H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.419437, "o", "\u001b[17;115H==== \u001b[127G_\u001b[135G"]
[2.419502, "o", " \u001b[151G_\u001b[18;111H_D _|  |_\u001b[126G/ \u001b[135G\\__I_I_____===__|_\u001b[19;112H|(_)---  |   H\\_\u001b[135G/ |   | \u001b[150G"]
[2.419536, "o", "=|_\u001b[20;112H/     |  |   H  |  |     |   | \u001b[151G||_|\u001b[21;111H"]
[2.419554, "o", "|      |  |   H  |__-\u001b[151G| [_\u001b[22;1H"]
[2.419569, "o", "\u001b[1P\u001b[23;111H|/ |   |-\u001b[23;130H"]
[2.419585, "o", "I_____I [][] []  D   |=\u001b[24;109H"]
[2.419601, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[25;110H|/-=|___|=    ||    ||    ||    |_____/~\\___/\u001b[26;111H"]
[2.419617, "o", "\\_/      \\_\u001b[26;141H\u001b[1P"]
[2.43991, "o", "\u001b[17;114H==== \u001b[126G_\u001b[134G \u001b[150G_\u001b[18;110H_D _|  |_\u001b[125G/ \u001b[134G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\u001b[21;110H|      |  |   H  |__-\u001b[150G| [_\r\n"]
[2.439964, "o", "\u001b[1P\u001b[23;110H|/ |   |-\u001b[23;129HI_____I [][] []  D   |=\u001b[24;108H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[25;109H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;110H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[2.460184, "o", "\u001b[17;113H==== \u001b[125G_\u001b[133G \u001b[149G_\u001b[18;109H_D _|  |_\u001b[124G"]
[2.460248, "o", "/ \u001b[133G\\__I_I_____===__|_\u001b[19;110H|(_)---  |   H\\_\u001b[133G/ |   | \u001b[148G=|___ _\u001b[20;110H/     |  |   H  |  |     |   | \u001b[149G||_| |\u001b[21;109H"]
[2.460272, "o", "|      |  |   H  |__-\u001b[149G| [_\r\n"]
[2.460316, "o", "\u001b[1P\u001b[23;109H|/ |   |-\u001b[23;128HI_____I [][] []  D   |=\u001b[24;107H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[25;108H|/-=|___|=    ||    ||    ||    "]
[2.460334, "o", "\u001b[1P\r\n\u001b[1P"]
[2.480581, "o", "\u001b[11;127H(  ) (@@) ( )  (@)  ()    @@\u001b[12;122H(@@@)\u001b[K\u001b[13;118H(    )\u001b[K\u001b[14;115H(@@@@"]
[2.480844, "o", ")\u001b[K\u001b[16;113H(   )\u001b[K\n\u001b[112G==== \u001b[124G_\u001b[132G \u001b[148G_\u001b[18;108H_D _|  |_\u001b[123G/ \u001b[132G\\__I_I_____===__|_\u001b[19;109H|(_)---  |   H\\_\u001b[132G/ |   | \u001b[147G=|___ _\u001b[20;109H/     |  |   H  |  |     |   | \u001b[148G||_| |_\u001b[21;108H|      |  |   H  |__-\u001b[148G| [___]\u001b[22;1H\u001b[1P\u001b[23;108H|/ |   |-\u001b[23;127HI_____I [][] []  D   |=\u001b[24;106H__/ =| o |=-O=====O=====O=====O \\ ____Y_\r\n\u001b[1P\n"]
[2.480917, "o", "\u001b[1P"]
[2.501128, "o", "\u001b[17;111H==== \u001b[123G"]
[2.5013, "o", "_\u001b[131G"]
[2.501645, "o", " \u001b[147G_\u001b[18;107H_D _|  |_\u001b[122G/ \u001b[131G\\__I_I_____===__|_\u001b[19;108H|(_)---  |   H\\_\u001b[131G"]
[2.501712, "o", "/ |   | \u001b[146G=|___ _\u001b[20;108H/     |  |   H  |  |     |   | \u001b[147G||_| |_|\u001b[21;1H"]
[2.501758, "o", "\u001b[1P\n\u001b[1P\u001b[23;107H|/ |   |-\u001b[23;126H"]
[2.5018, "o", "I_____I [][] []  D   |=\u001b[24;105H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[25;106H|/-=|___|=O=====O=====O=====O"]
[2.50184, "o", "\u001b[1P\r\n"]
[2.501881, "o", "\u001b[1P"]
[2.52224, "o", "\u001b[17;110H==== \u001b[122G_\u001b[130G \u001b[17;146H_\u001b[18;106H_D _|  |_\u001b[121G"]
[2.522652, "o", "/ \u001b[130G\\__I_I_____===__|_\u001b[19;107H|(_)---  |   H\\_\u001b[130G/ |   | \u001b[145G=|___ ___|\u001b[20;107H/     |  |   H  |  |     |   | \u001b[20;146H||_| |_|\u001b[21;106H|      |  |   H  |__-\u001b[21;146H| [___] |\u001b[22;106H| _\u001b[116G|___H__/__|_____/[][]~\\_\u001b[146G| \u001b[154G|\u001b[23;106H|/ |   |-\u001b[23;125HI_____I [][] []  D   |=\u001b[154G|\u001b[24;104H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[154G|\u001b[25;105H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;106H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.542831, "o", "\u001b[17;109H==== \u001b[121G_\u001b[129G \u001b[17;145H_\u001b[18;105H_D _|  |_\u001b[120G"]
[2.543086, "o", "/ \u001b[129G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;105H|/ |   |-\u001b[23;124HI_____I [][] []  D   |=\u001b[153G|_\u001b[24;103H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[153G|_\u001b[25;1H\u001b[1P\u001b[26;105H\\_/      \\_\u001b[26;135H\u001b[1P"]
[2.56332, "o", "\u001b[11;123H(@@) (  ) (@)  ( )  @@    ()\u001b[K\u001b[12;118H(   )\u001b[K\u001b[13;114H(@@@@)\u001b[K\u001b[14;111H(    )\u001b[K\u001b[16;109H(@@@)\u001b[K\n\u001b[108G"]
[2.563663, "o", "==== \u001b[120G_\u001b[128G \u001b[17;144H_\u001b[18;104H_D _|  |_\u001b[119G/ \u001b[128G\\__I_I_____===__|_\u001b[154G|\u001b[19;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;104H|/ |   |-\u001b[23;123HI_____I [][] []  D   |=\u001b[152G|_\u001b[24;102H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[152G|_\u001b[25;103H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;104H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[2.583982, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[2.584091, "o", "\u001b[1P\n\u001b[1P\u001b[23;103H|/ |   |-\u001b[23;122HI_____I [][] []  D   |=\u001b[151G|_\u001b[24;101H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[151G|__|\u001b[25;102H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[2.604496, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[21;102H|      |  |   H  |__-\u001b[21;142H| [___] |   =\u001b[22;102H| _\u001b[112G|___H__/__|_____/[][]~\\_\u001b[142G| \u001b[150G|   -\u001b[23;102H"]
[2.604787, "o", "|/ |   |-\u001b[23;121HI_____I [][] []  D   |=\u001b[150G|_\u001b[24;100H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[150G|__|_\u001b[25;1H\u001b[1P\n\u001b[1P"]
[2.62498, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[21;101H|      |  |   H  |__-\u001b[21;141H| [___] |   =|\u001b[22;101H"]
[2.625159, "o", "| _\u001b[111G|___H__/__|_____/[][]~\\_\u001b[141G| \u001b[149G|   -|\u001b[23;101H|/ |   |-\u001b[23;120HI_____I [][] []  D   |=\u001b[149G|____|\u001b[24;99H"]
[2.625245, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[149G|__|_\u001b[25;100H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[2.645504, "o", "\u001b[11;119H(  ) (@@) ( )  (@)  ()    @@    O\u001b[12;114H(@@@)\u001b[K\u001b[13;110H(    )\u001b[K\u001b[14;107H(@@@@)\u001b[K\u001b[16;105H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;101H/     |  |   H  |  |     |   | \u001b[20;140H"]
[2.645709, "o", "||_| |_||     _\u001b[21;1H\u001b[1P\n\u001b[1P\u001b[23;100H|/ |   |-\u001b[23;119HI_____I [][] []  D   |=\u001b[148G|____|_\u001b[24;98H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[148G|__|_\u001b[25;99H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[154G|\u001b[26;100H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.665794, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\u001b[19;100H|(_)---  |   H\\_\u001b[123G/ |   | \u001b[138G=|___ ___|      _\u001b[20;100H/     |  |   H  |  |     |   | \u001b[20;139H||_| |_||     _|\u001b[21;1H\u001b[1P\n\u001b[1P\u001b[23;99H|/ |   |-\u001b[23;118H"]
[2.665929, "o", "I_____I [][] []  D   |=\u001b[147G|____|_\u001b[24;97H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[147G|__|_\u001b[25;98H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[153G|_\u001b[26;99H\\_/      \\_\u001b[26;129H/      \\_/ \u001b[154G\\"]
[2.686241, "o", "\u001b[17;1H\u001b[1P\n\u001b[1P\u001b[19;99H|(_)---  |   H\\_\u001b[122G/ |   | \u001b[137G"]
[2.686578, "o", "=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;98H|/ |   |-\u001b[23;117HI_____I [][] []  D   |=\u001b[146G|____|_\u001b[24;96H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;146H|__|_\u001b[25;97H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[152G|_D\u001b[26;98H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[153G\\_"]
[2.706885, "o", "\u001b[17;1H\u001b[1P\n\u001b[1P\u001b[19;98H|(_)---  |   H\\_\u001b[121G/ |   | \u001b[136G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;97H|/ |   |-\u001b[23;116H"]
[2.707206, "o", "I_____I [][] []  D   |=\u001b[145G|____|_\u001b[24;95H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[24;145H|__|_\u001b[25;96H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[151G|_D_\u001b[26;97H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[152G\\_/"]
[2.727395, "o", "\u001b[11;115H(@@) (  ) (@)  ( )  @@    ()    @     O\u001b[12;110H(   )\u001b[K\u001b[13;106H(@@@@)\u001b[K\u001b[14;103H(    )\u001b[K\u001b[16;101H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[19;97H"]
[2.72775, "o", "|(_)---  |   H\\_\u001b[120G/ |   | \u001b[135G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;96H|/ |   |-\u001b[23;115HI_____I [][] []  D   |=\u001b[144G|____|_\u001b[24;94H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[24;144H|__|_\u001b[25;95H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[150G|_D_\r\n\u001b[1P"]
[2.748166, "o", "\u001b[17d\u001b[1P\n\u001b[1P\u001b[19;96H|(_)---  |   H\\_\u001b[119G"]
[2.748427, "o", "/ |   | \u001b[134G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;95H|/ |   |-\u001b[23;114HI_____I [][] []  D   |=\u001b[143G|____|_\u001b[24;93H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;143H|__|_\u001b[25;94H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[149G|_D__D\u001b[26;1H\u001b[1P"]
[2.768959, "o", "\u001b[17d"]
[2.769847, "o", "\u001b[1P\n"]
[2.770067, "o", "\u001b[1P\u001b[19;95H"]
[2.770252, "o", "|(_)---  |   H\\_\u001b[118G"]
[2.770426, "o", "/ |   | \u001b[133G"]
[2.770597, "o", "=|___ ___|      _\r\n"]
[2.770764, "o", "\u001b[1P\n"]
[2.770928, "o", "\u001b[1P\n"]
[2.771802, "o", "\u001b[1P\u001b[23;94H|/ |   |-\u001b[23;113H"]
[2.772182, "o", "I_____I [][] []  D   |=\u001b[142G|____|_\u001b[24;92H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;142H|__|_\u001b[25;93H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[148G|_D__D_\u001b[26;94H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.79211, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\u001b[19;94H|(_)---  |   H\\_\u001b[117G/ |   | \u001b[132G"]
[2.792593, "o", "=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;93H|/ |   |-\u001b[23;112HI_____I [][] []  D   |=\u001b[141G|____|_\u001b[24;91H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;141H|__|_\u001b[25;92H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[147G|_D__D_\u001b[26;93H\\_/      \\_\u001b[26;123H/      \\_/ \u001b[148G\\_/   \\"]
[2.812591, "o", "\u001b[11;111H(  ) (@@) ( )  (@)  ()    @@    O     @\u001b[K\u001b[12;106H(@@@)\u001b[K\u001b[13;102H(    )\u001b[K\u001b[14;99H(@@@@)\u001b[K\u001b[16;97H(   "]
[2.812882, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[19;93H|(_)---  |   H\\_\u001b[116G/ |   | \u001b[131G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;92H|/ |   |-\u001b[23;111HI_____I [][] []  D   |=\u001b[140G|____|_\u001b[24;90H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;140H|__|_\u001b[25;91H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[25;146H|_D__D__D\u001b[26;92H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[147G\\_/   \\_"]
[2.833184, "o", "\u001b[17;1H\u001b[1P\n\u001b[1P\u001b[19;92H|(_)---  |   H\\_\u001b[115G/ |   | \u001b[130G"]
[2.833323, "o", "=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;91H|/ |   |-\u001b[23;110HI_____I [][] []  D   |=\u001b[139G|____|_\u001b[24;89H"]
[2.833406, "o", "__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[24;139H|__|_\u001b[25;90H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;145H|_D__D__D_\u001b[26;91H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[26;146H\\_/   \\_/"]
[2.853694, "o", "\u001b[17;1H\u001b[1P\n\u001b[1P\u001b[19;91H|(_)---  |   H\\_\u001b[114G/ |   | \u001b[129G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;90H|/ |   |-\u001b[23;109HI_____I [][] []  D   |=\u001b[138G"]
[2.853928, "o", "|____|_\u001b[24;88H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[24;138H|__|_\u001b[25;89H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;144H|_D__D__D_|\u001b[26;1H\u001b[1P"]
[2.874278, "o", "\u001b[17d\u001b[1P\n\u001b[1P\u001b[19;90H|(_)---  |   H\\_\u001b[113G/ |   | \u001b[128G=|___ ___|      _\r\n"]
[2.874697, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;89H|/ |   |-\u001b[23;108HI_____I [][] []  D   |=\u001b[137G|____|_\u001b[24;87H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;137H|__|_\u001b[25;88H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[2.89477, "o", "\u001b[11;107H(@@) (  ) (@)  ( )  @@    ()    @     O     @\u001b[12;102H(   )\u001b[K\u001b[13;98H(@@@@)\u001b[K\u001b[14;95H(    )\u001b[K\u001b[16;93H(@@@)\u001b[K\r\n\u001b[1P\n"]
[2.895034, "o", "\u001b[1P\u001b[19;89H|(_)---  |   H\\_\u001b[112G/ |   | \u001b[127G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;88H|/ |   |-\u001b[23;107HI_____I [][] []  D   |=\u001b[136G|____|_\u001b[24;86H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;136H|__|_\u001b[25;87H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;88H\\_/      \\O=====O=====O=====O\u001b[1P"]
[2.915308, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\u001b[19;88H"]
[2.915715, "o", "|(_)---  |   H\\_\u001b[111G/ |   | \u001b[126G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;87H|/ |   |-\u001b[23;106HI_____I [][] []  D   |=\u001b[135G|____|_\u001b[24;85H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;135H|__|_\u001b[25;86H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;141H|_D__D__D_|  |\u001b[26;87H"]
[2.91604, "o", "\\_/      \\_\u001b[26;117H\u001b[1P"]
[2.93603, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\u001b[19;87H|(_)---  |   H\\_\u001b[110G/ |   | \u001b[125G=|___ ___|      _\r\n\u001b[1P\n"]
[2.93612, "o", "\u001b[1P\n\u001b[1P\u001b[23;86H|/ |   |-\u001b[23;105HI_____I [][] []  D   |=\u001b[134G|____|_\u001b[24;84H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;134H|__|_\u001b[25;85H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[25;140H|_D__D__D_|  |_\u001b[26;86H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[26;141H"]
[2.936168, "o", "\\_/   \\_/    \\"]
[2.956511, "o", "\u001b[17;1H\u001b[1P\n\u001b[1P\u001b[19;86H|(_)---  |   H\\_\u001b[109G"]
[2.956646, "o", "/ |   | \u001b[124G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n"]
[2.956723, "o", "\u001b[1P\u001b[23;85H|/ |   |-\u001b[23;104H"]
[2.956793, "o", "I_____I [][] []  D   |=\u001b[133G|____|_\u001b[24;83H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[24;133H"]
[2.956852, "o", "|__|_\u001b[25;84H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;139H"]
[2.957782, "o", "|_D__D__D_|  |_D\u001b[26;85H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[26;140H\\_/   \\_/    \\_"]
[2.978102, "o", "\u001b[11;103H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @\u001b[12;98H(@@@)\u001b[K\u001b[13;94H(    )\u001b[K\u001b[14;91H(@@@@)\u001b[K\u001b[16;89H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[19;85H"]
[2.978442, "o", "|(_)---  |   H\\_\u001b[108G/ |   | \u001b[123G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;84H|/ |   |-\u001b[23;103HI_____I [][] []  D   |=\u001b[132G|____|_\u001b[24;82H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[24;132H|__|_\u001b[25;83H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;138H|_D__D__D_|  |_D_\u001b[26;84H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[26;139H\\_/   \\_/    \\_/"]
[2.998641, "o", "\u001b[17;1H\u001b[1P\n\u001b[1P\u001b[19;84H|(_)---  |   H\\_\u001b[107G"]
[2.998736, "o", "/ |   | \u001b[122G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;83H|/ |   |-\u001b[23;102HI_____I [][] []  D   |=\u001b[131G|____|_\u001b[24;81H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;131H"]
[2.998779, "o", "|__|_\u001b[25;82H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[25;137H"]
[2.998819, "o", "|_D__D__D_|  |_D_\r\n\u001b[1P"]
[3.019227, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;83H/     |  |   H  |  |     |   | \u001b[20;122H"]
[3.019371, "o", "||_| |_||     _| \u001b[154G\\\u001b[21;1H\u001b[1P\n\u001b[1P\u001b[23;82H|/ |   |-\u001b[23;101HI_____I [][] []  D   |=\u001b[130G|____|_\u001b[24;80H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;130H|__|_\u001b[25;81H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;136H|_D__D__D_|  |_D__D\u001b[26;82H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.039769, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;82H/     |  |   H  |  |     |   | \u001b[20;121H"]
[3.04011, "o", "||_| |_||     _| \u001b[153G\\_\u001b[21;1H\u001b[1P\n\u001b[1P\u001b[23;81H|/ |   |-\u001b[23;100HI_____I [][] []  D   |=\u001b[129G|____|_\u001b[24;79H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;129H|__|_\u001b[25;80H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;135H|_D__D__D_|  |_D__D_\u001b[26;81H\\_/      \\_\u001b[26;111H\u001b[1P"]
[3.060379, "o", "\u001b[11;99H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O\u001b[K\u001b[12;94H(   )\u001b[K\u001b[13;90H(@@@@)\u001b[K\u001b[14;87H(    )\u001b[K\u001b[16;85H"]
[3.061124, "o", "(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;81H/     |  |   H  |  |     |   | \u001b[20;120H||_| |_||     _| \u001b[152G\\_\r\n\u001b[1P\n\u001b[1P\u001b[23;80H|/ |   |-\u001b[23;99HI_____I [][] []  D   |=\u001b[128G|____|_\u001b[24;78H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;128H|__|_\u001b[25;79H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[25;134H|_D__D__D_|  |_D__D_\u001b[26;80H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[26;135H\\_/   \\_/    \\_/   \\"]
[3.081217, "o", "\u001b[17;1H\u001b[1P\n"]
[3.081555, "o", "\u001b[1P\n\u001b[1P\u001b[20;80H/     |  |   H  |  |     |   | \u001b[20;119H||_| |_||     _| \u001b[151G\\_\r\n\u001b[1P\n\u001b[1P\u001b[23;79H|/ |   |-\u001b[23;98HI_____I [][] []  D   |=\u001b[127G|____|_\u001b[24;77H"]
[3.081604, "o", "__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[24;127H|__|_\u001b[25;78H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;133H|_D__D__D_|  |_D__D__D\u001b[26;79H"]
[3.081635, "o", "\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[26;134H"]
[3.081662, "o", "\\_/   \\_/    \\_/   \\_"]
[3.102016, "o", "\u001b[17;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;79H/     |  |   H  |  |     |   | \u001b[20;118H"]
[3.102501, "o", "||_| |_||     _| \u001b[150G\\_\r\n\u001b[1P\n\u001b[1P\u001b[23;78H|/ |   |-\u001b[23;97HI_____I [][] []  D   |=\u001b[126G|____|_\u001b[24;76H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[24;126H|__|_\u001b[25;77H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[25;132H|_D__D__D_|  |_D__D__D_\u001b[26;78H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[26;133H\\_/   \\_/    \\_/   \\_/"]
[3.122403, "o", "\u001b[17;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;78H"]
[3.122618, "o", "/     |  |   H  |  |     |   | \u001b[20;117H||_| |_||     _| \u001b[149G\\_\r\n\u001b[1P\n\u001b[1P\u001b[23;77H|/ |   |-\u001b[23;96HI_____I [][] []  D   |=\u001b[125G|____|_\u001b[24;75H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;125H|__|_\u001b[25;76H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[25;131H|_D__D__D_|  |_D__D__D_|\u001b[26;1H\u001b[1P"]
[3.14293, "o", "\u001b[11;95H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[12;90H(@@@)\u001b[K\u001b[13;86H(    )\u001b[K\u001b[14;83H(@@@@)\u001b[K\u001b[16;81H(   "]
[3.143268, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[20;77H/     |  |   H  |  |     |   | \u001b[20;116H||_| |_||     _| \u001b[148G\\_____A\u001b[21;76H|      |  |   H  |__-\u001b[21;116H| [___] |   =| \u001b[154G|\u001b[22;76H| _\u001b[86G|___H__/__|_____/[][]~\\_\u001b[116G| \u001b[124G|   -| \u001b[154G|\u001b[23;76H|/ |   |-\u001b[23;95HI_____I [][] []  D   |=\u001b[124G|____|_\u001b[154G|\u001b[24;74H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;124H|__|_\u001b[154G|\u001b[25;75H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;76H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.16366, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n"]
[3.164065, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[23;75H|/ |   |-\u001b[23;94HI_____I [][] []  D   |=\u001b[123G"]
[3.164382, "o", "|____|_\u001b[153G|_\u001b[24;73H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[24;123H|__|_\u001b[153G|_\u001b[25;1H\u001b[1P\u001b[26;75H\\_/      \\_\u001b[26;105H\u001b[1P"]
[3.184607, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;73H|/-=|___|=   O=====O=====O=====O"]
[3.184924, "o", "\u001b[1P\u001b[26;74H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.205042, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.205415, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;71H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;72H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.225768, "o", "\u001b[11;91H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;86H(   )\u001b[K\u001b[13;82H(@@@@"]
[3.226417, "o", ")\u001b[K\u001b[14;79H(    )\u001b[K\u001b[16;77H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;70H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.246606, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.2469, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;69H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;70H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[3.267065, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;69H|/-=|___|=    ||    ||    || "]
[3.267457, "o", "\u001b[1P\u001b[26;70H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.287512, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n"]
[3.287687, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.287772, "o", "\u001b[1P\n\u001b[1P\u001b[26;69H\\_/      \\_\u001b[26;99H"]
[3.287841, "o", "\u001b[1P"]
[3.308236, "o", "\u001b[11;87H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;82H(@@@)\u001b[K\u001b[13;78H(    )\u001b[K\u001b[14;75H(@@@@)\u001b[K\u001b[16;73H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.308549, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;67H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;68H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.328515, "o", "\r\u001b[17d\u001b[1P\n"]
[3.328569, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;65H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;66H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.348782, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;64H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.368984, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;63H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;64H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[3.389224, "o", "\u001b[11;83H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;78H(   )\u001b[K\u001b[13;74H(@@@@)\u001b[K\u001b[14;71H(    )\u001b[K\u001b[16;69H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;63H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;64H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.409442, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;63H\\_/      \\_\u001b[26;93H\u001b[1P"]
[3.429716, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;61H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;62H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.449864, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;59H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;60H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.47012, "o", "\u001b[11;79H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;74H(@@@)\u001b[K\u001b[13;70H(    )\u001b[K\u001b[14;67H(@@@@)\u001b[K\u001b[16;65H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;58H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.49033, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;57H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;58H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[3.510795, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;57H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;58H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.530954, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;57H\\_/      \\_\u001b[26;87H\u001b[1P"]
[3.551087, "o", "\u001b[11;75H"]
[3.551259, "o", "(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;70H"]
[3.551352, "o", "(   "]
[3.551435, "o", ")\u001b[K\u001b[13;66H"]
[3.551553, "o", "(@@@@)\u001b[K\u001b[14;63H(    )\u001b[K\u001b[16;61H(@@@)\u001b[K\r\n"]
[3.551666, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.551782, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;55H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;56H"]
[3.551875, "o", "\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.57203, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.572195, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;53H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;54H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.592463, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.592687, "o", "\u001b[1P\n\u001b[1P\u001b[24;52H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.612821, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;51H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;52H|/-=|___|=O=====O=====O=====O"]
[3.612895, "o", "\u001b[1P\r\n\u001b[1P"]
[3.633166, "o", "\u001b[11;71H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;66H(@@@)\u001b[K\u001b[13;62H(    )\u001b[K\u001b[14;59H(@@@@)\u001b[K\u001b[16;57H(   "]
[3.633461, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;51H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;52H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.653582, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n"]
[3.653672, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;51H\\_/      \\_\u001b[26;81H\u001b[1P"]
[3.67405, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;49H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;50H\\_/      \\__/  \\__/  \\__/  \\__"]
[3.674134, "o", "\u001b[1P"]
[3.694352, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.694676, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;47H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;48H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.714784, "o", "\u001b[11;67H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;62H(   )\u001b[K\u001b[13;58H(@@@@)\u001b[K\u001b[14;55H(    )\u001b[K\u001b[16;53H"]
[3.715123, "o", "(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;46H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.735333, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.735469, "o", "\u001b[1P\n\u001b[1P\u001b[24;45H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;46H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[3.755678, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n"]
[3.756042, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;45H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;46H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.776373, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;45H"]
[3.776452, "o", "\\_/      \\_\u001b[26;75H\u001b[1P"]
[3.79668, "o", "\u001b[11;63H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;58H(@@@)\u001b[K\u001b[13;54H(    )\u001b[K\u001b[14;51H(@@@@)\u001b[K\u001b[16;49H(   "]
[3.796904, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;43H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;44H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.817266, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;41H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;42H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.837593, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.838021, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;40H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.858038, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;39H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;40H|/-=|___|=O=====O=====O=====O"]
[3.858103, "o", "\u001b[1P\r\n\u001b[1P"]
[3.878461, "o", "\u001b[11;59H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;54H(   )\u001b[K\u001b[13;50H(@@@@"]
[3.878894, "o", ")\u001b[K\u001b[14;47H(    )\u001b[K\u001b[16;45H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;39H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;40H\\_/      \\O=====O=====O=====O\u001b[1P"]
[3.899183, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.899478, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;39H\\_/      \\_\u001b[26;69H\u001b[1P"]
[3.919636, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;37H|/-=|___|=   O=====O=====O=====O"]
[3.919745, "o", "\u001b[1P\u001b[26;38H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[3.94003, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[3.940352, "o", "\u001b[1P\n\u001b[1P\u001b[24;35H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;36H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[3.960582, "o", "\u001b[11;55H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;50H(@@@)\u001b[K\u001b[13;46H(    )\u001b[K\u001b[14;43H(@@@@)\u001b[K\u001b[16;41H(   "]
[3.960884, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;34H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[3.981149, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n"]
[3.981502, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;33H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;34H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.001812, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.002184, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;33H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;34H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.022413, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.022822, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;33H\\_/      \\_\u001b[26;63H\u001b[1P"]
[4.043095, "o", "\u001b[11;51H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;46H(   )\u001b[K\u001b[13;42H(@@@@)\u001b[K\u001b[14;39H(    )\u001b[K\u001b[16;37H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;31H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;32H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.063218, "o", "\r\u001b[17d\u001b[1P\n"]
[4.063462, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;29H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;30H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.083644, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.083945, "o", "\u001b[1P\n\u001b[1P\u001b[24;28H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.104083, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;27H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;28H|/-=|___|=O=====O=====O=====O"]
[4.104378, "o", "\u001b[1P\r\n\u001b[1P"]
[4.124419, "o", "\u001b[11;47H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;42H(@@@)\u001b[K\u001b[13;38H(    )\u001b[K\u001b[14;35H(@@@@)\u001b[K\u001b[16;33H(   "]
[4.12465, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;27H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;28H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.144821, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.145103, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;27H\\_/      \\_\u001b[26;57H\u001b[1P"]
[4.165259, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.165591, "o", "\u001b[1P\n\u001b[1P\u001b[25;25H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;26H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.185847, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;23H__/ =| o |=-~O=====O=====O=====O"]
[4.18623, "o", "\u001b[1P\u001b[25;24H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.206481, "o", "\u001b[11;43H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;38H(   )\u001b[K\u001b[13;34H(@@@@)\u001b[K\u001b[14;31H"]
[4.207134, "o", "(    )\u001b[K\u001b[16;29H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;22H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.227128, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n"]
[4.22724, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;21H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~"]
[4.227289, "o", "\u001b[1P\u001b[25;22H|/-=|___|=O=====O=====O=====O"]
[4.227328, "o", "\u001b[1P\r\n"]
[4.227544, "o", "\u001b[1P"]
[4.2479, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;21H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;22H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.268125, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.268483, "o", "\u001b[1P\n\u001b[1P\u001b[26;21H\\_/      \\_\u001b[26;51H\u001b[1P"]
[4.288439, "o", "\u001b[11;39H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;34H(@@@)\u001b[K\u001b[13;30H(    )\u001b[K\u001b[14;27H(@@@@"]
[4.288693, "o", ")\u001b[K\u001b[16;25H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;19H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;20H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.309015, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;17H__/ =| o |=-~O=====O=====O=====O"]
[4.309363, "o", "\u001b[1P\u001b[25;18H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.329367, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n"]
[4.329476, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;16H"]
[4.329755, "o", "__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.349679, "o", "\u001b[17d\u001b[1P\n"]
[4.349823, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;15H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;16H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.369911, "o", "\u001b[11;35H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;30H"]
[4.370085, "o", "(   )\u001b[K\u001b[13;26H(@@@@)\u001b[K\u001b[14;23H(    )\u001b[K\u001b[16;21H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;15H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;16H\\_/      \\O=====O=====O=====O"]
[4.370252, "o", "\u001b[1P"]
[4.39041, "o", "\r\u001b[17d\u001b[1P\n"]
[4.390465, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;15H\\_/      \\_\u001b[26;45H\u001b[1P"]
[4.410618, "o", "\r\u001b[17d\u001b[1P\n"]
[4.410764, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;13H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[26;14H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.430884, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;11H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[25;12H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.451127, "o", "\u001b[11;31H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;26H(@@@)\u001b[K\u001b[13;22H(    )\u001b[K\u001b[14;19H(@@@@)\u001b[K\u001b[16;17H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;10H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.471528, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[24;9H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[25;10H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.491602, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[25;9H|/-=|___|=    ||    ||    || \u001b[1P\u001b[26;10H\\_/      \\O=====O=====O=====O\u001b[1P"]
[4.511768, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;9H\\_/      \\_\u001b[26;39H\u001b[1P"]
[4.532129, "o", "\u001b[11;27H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;22H(   )\u001b[K\u001b[13;18H(@@@@)\u001b[K\u001b[14;15H(    )\u001b[K\u001b[16;13H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G|/-=|___|=   O=====O=====O=====O\u001b[1P\n\u001b[8G\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.552238, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    __/ =| o |=-~O=====O=====O=====O\u001b[1P\n\u001b[6G|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.57244, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n   __/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.592655, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n   |/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.6131, "o", "\u001b[11;23H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;18H(@@@)\u001b[K\u001b[13;14H(    )\u001b[K\u001b[14;11H(@@@@)\u001b[K\u001b[16;9H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  |/-=|___|=    ||    ||    || \u001b[1P\r\n   \\_/      \\O=====O=====O=====O\u001b[1P"]
[4.633106, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/      \\_\u001b[26;33H\u001b[1P"]
[4.653308, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|/-=|___|=   O=====O=====O=====O\u001b[1P\r\n \\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.673543, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n/ =| o |=-~O=====O=====O=====O\u001b[1P\r\n/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.69387, "o", "\u001b[11;19H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[12;14H(   )\u001b[K\u001b[13;10H(@@@@)\u001b[K\n\u001b[7G(    )\u001b[K\n\n\u001b[5G(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.714, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[4.73431, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|___|=    ||    ||    || \u001b[1P\n\u001b[6G\u001b[1K \\O=====O=====O=====O\u001b[1P"]
[4.754445, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\\_\u001b[26;27H\u001b[1P"]
[4.774865, "o", "\u001b[11;15H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[12;10H(@@@)\u001b[K\n\u001b[6G(    )\u001b[K\r\n  (@@@@)\u001b[K\r\n\n(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n__|=   O=====O=====O=====O\u001b[1P\n\u001b[5G\\__/  \\__/  \\__/  \\__\u001b[1P"]
[4.794873, "o", "\r\u001b[17d\u001b[1P\n"]
[4.795053, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n |=-~O=====O=====O=====O\u001b[1P\r\n_|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.815137, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.835411, "o", "\u001b[17;8H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=O=====O=====O=====O"]
[4.835656, "o", "\u001b[1P\r\n\u001b[1P"]
[4.8558, "o", "\u001b[11;11H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\n\u001b[6G(   )\u001b[K\r\n (@@@@)\u001b[K\r\n   "]
[4.856204, "o", ")\u001b[K\r\n\n)\u001b[K\n\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    ||    || \u001b[1P\r\n\\O=====O=====O=====O\u001b[1P"]
[4.876523, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n_\u001b[26;21H\u001b[1P"]
[4.896956, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.897355, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n O=====O=====O=====O\u001b[1P\r\n_/  \\__/  \\__/  \\__\u001b[1P"]
[4.917742, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.918166, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O=====O\u001b[1P\r\n ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[4.938442, "o", "\u001b[11;7H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n (@@@)\u001b[K\r\n  )\u001b[K\r\n\u001b[K\n\n"]
[4.938823, "o", "\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[4.959022, "o", "\u001b[17d\u001b[1P\n"]
[4.95932, "o", "\u001b[1P\n"]
[4.959531, "o", "\u001b[1P\n\u001b[1P\n"]
[4.959651, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\\  /~~\u001b[1P\r\n"]
[4.959703, "o", "=O=====O=====O\u001b[1P\r\n"]
[4.959751, "o", "\u001b[1P"]
[4.980127, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[4.980241, "o", "\u001b[1P\n\u001b[1P\n    ||    || \u001b[1P\r\n=O=====O=====O\u001b[1P"]
[5.000519, "o", "\r\u001b[17d\u001b[1P\n\u001b[8G\u001b[1K\r"]
[5.00089, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.001441, "o", "\u001b[1P\n\u001b[1P\n"]
[5.001699, "o", "\u001b[1P\n\u001b[1P\u001b[26;15H\u001b[1P"]
[5.022108, "o", "\u001b[11;3H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\n "]
[5.02264, "o", ")\u001b[K\r\n\u001b[K\n\n\n\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O=====O\u001b[1P\r\n_/  \\__/  \\__\u001b[1P"]
[5.042718, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n"]
[5.042832, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O"]
[5.04289, "o", "\u001b[1P\r\n ||    ||    \u001b[1P\r\n\u001b[1P"]
[5.063357, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.063864, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.083885, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n"]
[5.084144, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\u001b[1P\r\n=O=====O\u001b[1P\r\n\u001b[1P"]
[5.104454, "o", "\u001b[11d ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n\u001b[K\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.104731, "o", "\u001b[1P\n\u001b[1P\n    || \u001b[1P\r\n=O=====O\u001b[1P"]
[5.124861, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.125195, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;9H\u001b[1P"]
[5.145268, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.145701, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O\u001b[1P\r\n_/  \\__\u001b[1P"]
[5.165783, "o", "\u001b[17;16H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.166345, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O\u001b[1P\r\n ||    \u001b[1P\r\n\u001b[1P"]
[5.186342, "o", "\u001b[11d  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.18662, "o", "\u001b[1P\n\u001b[1P\n===O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[5.20673, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\u001b[1P\r\n=O"]
[5.207012, "o", "\u001b[1P\r\n\u001b[1P"]
[5.227112, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.227363, "o", "\u001b[1P\n \u001b[1P\n\b=O\u001b[1P"]
[5.247506, "o", "\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.247836, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P"]
[5.267998, "o", "\r\u001b[11d( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.26812, "o", "\u001b[1P\n\u001b[1P\n=O\u001b[1P\r\n_\u001b[1P"]
[5.288379, "o", "\u001b[17d\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.288666, "o", "\u001b[1P\n\u001b[1P\n \u001b[1P\n\b\u001b[1P"]
[5.308748, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\u001b[20;9H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.30901, "o", "\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P"]
[5.329139, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.329424, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.349443, "o", "\u001b[11d ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.349509, "o", "\u001b[1P"]
[5.369876, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.370192, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.390884, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.411119, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.411635, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.431572, "o", "\u001b[11d  ()    @@    O     @     O     @      O\u001b[K\r\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.431834, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.451946, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.472266, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.472418, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.492531, "o", "\u001b[17d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.492696, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[26;15H\u001b[1K\r\u001b[1P"]
[5.512863, "o", "\u001b[11d    ()    @     O     @     O      @\u001b[K\u001b[17;11H \r\n\u001b[1P\n"]
[5.513178, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.533331, "o", "\u001b[17;10H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.533559, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.55375, "o", "\u001b[17;9H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.574232, "o", "\u001b[17;8H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.574558, "o", "\u001b[1P\n\u001b[1P\u001b[25;10H\u001b[1K\r\u001b[1P\n\u001b[1P"]
[5.594673, "o", "\u001b[11d"]
[5.595229, "o", "@@    O     @     O     @      O\u001b[K\u001b[17;7H \n\b\b|\u001b[K\r\n\u001b[1P\n"]
[5.595697, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.596005, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.616086, "o", "\u001b[17;6H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.616363, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.636456, "o", "\u001b[17;5H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.636744, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.656961, "o", "\u001b[17;4H \n\b\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.657485, "o", "\u001b[1P\n\u001b[1P"]
[5.677463, "o", "\u001b[11d  @     O     @     O      @\u001b[K\u001b[17;3H \n\b\b|\u001b[K\n   \u001b[1K\r\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n"]
[5.677577, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.697829, "o", "\u001b[17d_ \r\n|\u001b[K\n\b\u001b[1P\n\u001b[1P\n"]
[5.698206, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.718224, "o", "\u001b[17d\u001b[K\n\u001b[K\n\u001b[1P\n"]
[5.718338, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.71862, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.738635, "o", "\u001b[19d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.758918, "o", "\u001b[11d    @     O     @      O\u001b[K\r\u001b[19d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.759185, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.779226, "o", "\u001b[19d\u001b[1P\n\u001b[1P\u001b[21;24H\u001b[1K |\u001b[K\n\b\b"]
[5.779574, "o", "\u001b[1K |\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.799639, "o", "\u001b[19d\u001b[1P\n\u001b[1P\u001b[21;24H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.820006, "o", "\u001b[19;17H \n\b\b\u001b[1K\r\u001b[1P\u001b[21;23H|\u001b[K\n\b"]
[5.820366, "o", "|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.84042, "o", "\u001b[11dO     @     O      @\u001b[K\u001b[19;16H \r\n\u001b[1P\u001b[21;22H|\u001b[K\n\b|\u001b[K\r\n"]
[5.840743, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.860767, "o", "\u001b[19;15H \r\n\u001b[1P\u001b[21;21H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.881142, "o", "\u001b[19;14H \r\n\u001b[1P\u001b[21;20H"]
[5.881733, "o", "|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.90177, "o", "\u001b[19;13H \r\n\u001b[1P\u001b[21;19H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[5.902089, "o", "\u001b[1P\n\u001b[1P"]
[5.922318, "o", "\u001b[11d  O     @      O\u001b[K\u001b[19;12H \r\n\u001b[1P\u001b[21;18H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.942453, "o", "\u001b[19;11H \r\n\u001b[1P\u001b[21;17H"]
[5.942573, "o", "|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[5.942912, "o", "\u001b[1P"]
[5.962979, "o", "\u001b[19;10H \r\n\u001b[1P\u001b[21;16H"]
[5.963905, "o", "|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[5.98356, "o", "\u001b[19;9H \r\n\u001b[1P\u001b[21;15H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[5.983848, "o", "\u001b[1P\n\u001b[1P"]
[6.004031, "o", "\u001b[11d    O      @\u001b[K\u001b[19;8H \r\n\u001b[1P\u001b[21;14H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.024532, "o", "\u001b[19;7H \r\n\u001b[1P\u001b[21;13H|\u001b[K\n\b|\u001b[K\r\n"]
[6.024853, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.044923, "o", "\u001b[19;6H \r\n\u001b[1P\u001b[21;12H|\u001b[K\n\b"]
[6.045405, "o", "|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.065214, "o", "\u001b[19;5H \r\n\u001b[1P\u001b[21;11H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.085578, "o", "\u001b[11d@      O\u001b[K\u001b[19;4H \r\n\u001b[1P\u001b[21;10H|\u001b[K\n\b|\u001b[K\r\n"]
[6.085675, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.106039, "o", "\u001b[19d__ \r\n\u001b[1P\u001b[21;9H|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n"]
[6.106109, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.126401, "o", "\u001b[19d_ \r\n\u001b[1P\n\u001b[8G|\u001b[K\n\b|\u001b[K\r\n"]
[6.126799, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[6.146757, "o", "\u001b[19d\u001b[K\n"]
[6.147127, "o", "\u001b[1P\n\u001b[7G|\u001b[K\n\b|\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/\u001b[K"]
[6.167112, "o", "\r\u001b[11d   @\u001b[K\r\u001b[20d\u001b[1P\n\u001b[6G|\u001b[K\n\b"]
[6.167366, "o", "|\u001b[K\r\n\u001b[1P\n\u001b[1P\n__D_|\u001b[K\r\n \\_/\u001b[K"]
[6.187503, "o", "\u001b[20dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n"]
[6.187913, "o", "\u001b[1P\n\u001b[1P\n_D_|\u001b[K\r\n\\_/\u001b[K"]
[6.207887, "o", "\u001b[20dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n___|_\u001b[K\r\n___|_\u001b[K\r\n"]
[6.207976, "o", "D_|\u001b[K\r\n_/\u001b[K"]
[6.228331, "o", "\u001b[20dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n__|_\u001b[K\r\n__|_\u001b[K\r\n_|\u001b[K\r\n/\u001b[K"]
[6.248498, "o", "\b\u001b[J\u001b[11d\u001b[K\u001b[20d_"]
[6.248791, "o", "A\u001b[K\n\b|\u001b[K\n\b|\u001b[K\r\n_|_\u001b[K\r\n_|_\u001b[K\r\n|\u001b[K"]
[6.268947, "o", "\b\u001b[J\u001b[20dA\u001b[K\n\b|\u001b[K\n\b"]
[6.270021, "o", "|\u001b[K\n\b|_\u001b[K\r\n|_\u001b[K"]
[6.289381, "o", "\r\u001b[20d\u001b[K\n\u001b[K\n\u001b[K\n_\u001b[K\n\b_\u001b[K"]
[6.309525, "o", "\u001b[A\b\u001b[J"]
[6.349966, "o", "\u001b[?12l\u001b[?25h\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[6.350109, "o", "\r\u001b[43d"]
[6.351381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;sebas@sebas-HP:~\u0007"]
[6.351473, "o", "\u001b]1;~\u0007"]
[6.363982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[128C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m 5s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 16:49:36\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[148D"]
[6.364311, "o", "\u001b[?1h\u001b="]
[6.365329, "o", "\u001b[?2004h"]
[7.156183, "o", "\u001b[?2004l\r\r\n"]
